
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc2R6a3ZpcGticmR5aHBudHp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDY3NDYsImV4cCI6MjA1NjU4Mjc0Nn0.6Wk-X3hWNG6_uooFuOQqvGOVkPQa9lks1iWCx49zt4c
VITE_SUPABASE_URL=https://xcsdzkvipkbrdyhpntzt.supabase.co